---

title: Warbound

---

<script>
	import Title from '$lib/components/title.svelte';
	import Carousel from '$lib/components/carousel.svelte';

	import WarboundThumbnail from '$lib/images/Warbound/WarboundThumbnail.gif';
	import WarboundProceduralWalking from '$lib/images/Warbound/WarboundProceduralWalking.gif';
	import WarboundModifications from '$lib/images/Warbound/WarboundModifications.gif';
	import WarboundUIPlayer from '$lib/images/Warbound/Warbound_UI_Player.png';
	import WarboundUIScoreboard from '$lib/images/Warbound/Warbound_UI_Scoreboard.png';
</script>

<Carousel images={new Array(WarboundThumbnail,WarboundProceduralWalking,WarboundModifications,WarboundUIPlayer,WarboundUIScoreboard)} </>

### Warbound – A Large-Scale WW2 Multiplayer FPS/RTS

_Warbound_ is a spiritual successor to _Heroes & Generals_. I co-founded the development team and have primarily worked as a technical designer and gameplay programmer, focusing on weapon systems and architecture.

Since the beginning, I have contributed to developing its technical infrastructure upon which the game is built. Our architecture is based on Epic Games _Lyra_ starter project. While we could have built _Warbound_ directly on _Lyra_, much of it either wasn’t necessary for our goals or wasn’t designed optimally for our needs. Instead, we used _Lyra_ as a reference, particularly for backend and frontend systems, while building our own systems from the ground up. As a result, we restarted development in April 2025 but have made significant progress, surpassing our previous iteration in many ways.

### Weapon and Gameplay Systems

While I have contributed to the game's overall technical infrastructure, my primary focus has been leading the development of weapon and gameplay systems.

For weapons, I have implemented:

- A fully custom ballistics system
- A dynamic reload system designed to support unique WW2 weaponry
- A high-quality, advanced weapon base system in which all weapons will be built off

On the gameplay side, I have placed a strong emphasis on future-proofing the project by ensuring core systems are modular and accessible. This allows non-technical designers to tweak functionality without needing to write code, making iteration more efficient.

I have written over 15,000 lines of well-structured C++ code, ensuring that core systems like movement, animation pipelines, weapon mechanics, networking, and inventory systems are robust and scalable. During this I have also been using new systems provided in Unreal Engine like the Gameplay Ability System. Given that _Warbound_ is a multiplayer game, I have also implemented proper networking support where needed. Additionally, I have integrated my code with Unreal Engine’s Blueprint system, following a hybrid workflow to balance efficiency and flexibility.

### Animation & Procedural Systems

In addition to programming, I have temporarily taken on animation responsibilities for weapons, using both handcrafted and procedural methods. When designing the weapon structure, I considered the increased animation requirements for multiplayer animations when it comes to first person games since I have to do both first person and fully body animations. To streamline this process, I:

- Created a comprehensive animation list covering all necessary weapon animations
- Identified animations that could be procedurally generated to reduce workload
- Developed a procedural walking animation system that dynamically adjusts to player speed, crouching, and camera/player movement (e.g. looking, falling)

By implementing procedural movement animations, I significantly reduced the number of manually created animations, allowing future animators to focus on more complex sequences like reload animations.

### UI Design & Concept Development

I have also been responsible for UI concept design, using Figma to develop a clean, bold, and visually appealing interface. So far, I have designed UI concepts for:

- Player HUD
- Scoreboard
- Crosshairs
- (In Progress) Main menu & player profile

To ensure the UI aligns with _Warbound_’s theme and gameplay, I have curated an extensive mood board to guide design decisions. You can see some of the concepts in the gallery above.

### Community Engagement & Transparency

Beyond development, I actively engage with our growing community. As a small indie team, we prioritise transparency and player trust. Without a strong community, there is no game. I regularly gather player feedback and expectations, incorporating them into our design process.

Additionally, I have often participated in our bi-weekly development streams, which are led by another developer which average 100+ views per session. These streams, along with direct interactions with players, have strengthened community engagement and trust in our vision for _Warbound_.

### Conclusion

Both from a development and community perspective, _Warbound_ has maintained strong momentum in its early stages. With a solid foundation, innovative systems, and an engaged player base, we are committed to bringing our vision to life.