---

title: Warbound

---

<script>
	import Title from '$lib/components/title.svelte';
	import Carousel from '$lib/components/carousel.svelte';

	import WarboundThumbnail from '$lib/images/Warbound/WarboundThumbnail.gif';
	import WarboundUI from '$lib/images/Warbound/Warbound_UI.png';
</script>

<Title text={title}/>

<Carousel images={new Array(WarboundThumbnail, WarboundUI)} </>

Warbound is a large-scale multiplayer FPS/RTS game, intended as a spiritual successor to Heroes & Generals. I was one of the co-founders of the team, working primarily as a technical designer and gameplay programmer. 




